# android-multi-module-playground

./: LICENSE  README.md  build.gradle  config_base.gradle  config_module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_playground/: MainActivity.kt  MainActivityData.kt  MainActivityRepository.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FeatureModules.kt  MainActivityModule.kt  NamedConstants.kt  ViewModelsModule.kt
app/src/main/java/di/utils/: BaseActivityModule.kt  NamedConstants.kt  PerActivity.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core_data/: build.gradle
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/com/example/core_data/: BlackBoard.kt  IntentNavigationManager.kt  SubComponentsInjectors.kt
core_data/src/main/res/values/: strings.xml
core_utils/: build.gradle
core_utils/src/main/: AndroidManifest.xml
core_utils/src/main/java/com/example/core_utils/: Extensions.kt
core_utils/src/main/java/com/example/core_utils/di/: ActivityScope.kt  AppScope.kt  BaseActivityModule.kt  CoreDaggerActivity.kt  CoreDaggerApplication.kt  FeatureScope.kt  ModuleScope.kt  PerActivity.kt  PerFeature.kt  SubComponentsInjectors.kt  ViewModelFactory.kt  ViewModelKey.kt
core_utils/src/main/res/values/: strings.xml
feature2/: build.gradle
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/example/feature2/: Feature2Activity.kt  Feature2ActivityViewModel.kt  Feature2Data.kt  Feature2Repository.kt
feature2/src/main/java/com/example/feature2/di/: ActivityModule.kt  Feature2ActivityModule.kt  Feature2Module.kt  ViewModelsModule.kt
feature2/src/main/res/layout/: activity_feature2.xml
feature2/src/main/res/values/: strings.xml
feature3/: build.gradle
feature3/src/main/: AndroidManifest.xml
feature3/src/main/java/com/example/feature3/: Feature3Activity.kt  Feature3ActivityViewModel.kt  Feature3Data.kt  Feature3Repository.kt  Feature3ScopedDataImpl.kt
feature3/src/main/java/com/example/feature3/di/: ActivityModule.kt  Feature3ActivityModule.kt  Feature3Module.kt  FeatureModules.kt  ViewModelsModule.kt
feature3/src/main/res/layout/: activity_feature3.xml
feature3/src/main/res/values/: strings.xml
feature4/: build.gradle
feature4/src/main/: AndroidManifest.xml
feature4/src/main/java/com/example/feature4/: Feature4Activity.kt  Feature4ActivityViewModel.kt  Feature4Data.kt  Feature4Repository.kt  Feature4ScopedDataImpl.kt
feature4/src/main/java/com/example/feature4/di/: ActivityModule.kt  Feature4ActivityModule.kt  Feature4Module.kt  Feature4Subcomponent.kt  FeatureModules.kt  ViewModelsModule.kt
feature4/src/main/res/layout/: activity_feature4.xml
feature4/src/main/res/values/: strings.xml
feature4a/src/main/: AndroidManifest.xml
feature4a/src/main/java/com/example/feature4a/: Feature4aActivity.kt  Feature4aActivityViewModel.kt  Feature4aData.kt  Feature4aRepository.kt
feature4a/src/main/java/com/example/feature4a/di/: ActivityModule.kt  Feature4aActivityModule.kt  Feature4aModule.kt  ViewModelsModule.kt
feature4a/src/main/res/layout/: activity_feature4a.xml
feature4a/src/main/res/values/: strings.xml
feature4b/: build.gradle
feature4b/src/main/: AndroidManifest.xml
feature4b/src/main/java/com/example/feature4b/: Feature4bActivity.kt  Feature4bActivityViewModel.kt  Feature4bData.kt  Feature4bRepository.kt
feature4b/src/main/java/com/example/feature4b/di/: ActivityModule.kt  Feature4bActivityModule.kt  Feature4bModule.kt  ViewModelsModule.kt
feature4b/src/main/res/layout/: activity_feature4b.xml
feature4b/src/main/res/values/: strings.xml
feature4scope/: build.gradle
feature4scope/src/main/: AndroidManifest.xml
feature4scope/src/main/java/com/example/feature4scope/: feature4ScopedData.kt  iFeature4ScopedData.kt
feature4scope/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
