apply plugin: 'com.android.library'
apply from: '../config_module.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$android_constraint_layout"

    implementation "com.github.antonKozyriatskyi:DevDrawer:$dev_drawer_version"
    implementation "com.jakewharton.timber:timber:$log_timber_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // dagger.android package (optional)
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Support library support (optional)
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    implementation "android.arch.lifecycle:extensions:$android_lifecycle_verison"
//    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    implementation project(':core_utils')
    implementation project(':core_data')
    implementation project(':feature4scope')
}
