apply plugin: 'com.android.library'
apply from: '../config_module.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    // dagger.android package (optional)
    implementation "com.google.dagger:dagger-android:$dagger_version"
    // Support library support (optional)
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    implementation "android.arch.lifecycle:extensions:$android_lifecycle_verison"
    implementation "com.jakewharton.timber:timber:$log_timber_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
