apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android_playground"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.antonKozyriatskyi:DevDrawer:1.0.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'

//    kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'com.android.support:multidex:1.0.3'

    ext.dagger2_version = '2.21'
    implementation "com.google.dagger:dagger:$dagger2_version"
//    kapt "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    // dagger.android package (optional)
    implementation "com.google.dagger:dagger-android:$dagger2_version"
//    kapt "com.google.dagger:dagger-android:$dagger2_version"
//    implementation "com.google.dagger:dagger-android-processor:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

    // Support library support (optional)
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
//    kapt "com.google.dagger:dagger-android-support:$dagger2_version"

    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    implementation project(':core_utils')
}
